<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Name (TS)</title>
    <style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14pt;
}
html {
  height: 100%;
}
body {
  height: 100%;
}
h1 {
  font-size: 2em;
  margin-top: 5px;
  margin-bottom: 5px;
}
#logo {
  position: absolute;
  top: 3px;
  right: 3px;
}
.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding-top: 15px;
  align-items: center;
}
.content {
  width: 960px;
  text-align: center;
}
p {
  margin-top: 3px;
}
</style>
  </head>
  <body>
  <img src="hvl_logo.png" width="200px" alt="HVL Logo" id="logo">
    <div class="wrapper">
      <div class="content">
        <h1>Welome to &lt;Cool Product&gt;</h1>
        <p>Apparently someone knows how to center a div!</p>
        <p>Check out this cool <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">cool link</a>!</p>
      </div>
  </body>
</html>
